* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
    gap: 100px;
    background-color: #1F2937;
    padding-bottom: 100px;
}

header {
    display: flex;
    width: 1100px;
    justify-content: center;
    padding: 10px;
}

.hero-content {
    display: flex;
    width: 1100px;
    height: 300px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-button {
    width: 130px;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding: 8px;
    color: #F9FAF8;
    font-weight: 700;
}

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    width: 450px;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-heading {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info-gallery {
    display: flex;
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

